■■■ 마이바티스(mybatis) 환경 결정(이클립스 버전) ■■■

1. 『http://blog.mybatis.org/』 에서 mybatis 다운로드

   - Products 메뉴 선택(클릭)
   
   - Products 리스트에 보여지는 항목들 중  
     『MyBatis 3 - SQL Mapping Framework for Java』 항목에서
     download 메뉴 선택(클릭)

   - 클릭 후 이동되는 『https://github.com/mybatis/mybatis-3/releases』 페이지에서
     『mybatis-3.5.1.zip』 항목 선택(클릭)
     → 파일 다운로드 진행

   - 다시 뒤로 돌아가 Products 메뉴 선택 시 호출되는 페이지로 이동
     (https://blog.mybatis.org/p/products.html)

   - 이동한 페이지에서 Integration 항목의 리스트들 중
     『Spring - Integration with Spring』 항목의
     download 메뉴 선택(클릭)
     → 페이지 이동

   - 이동한 페이지(https://github.com/mybatis/spring/releases)에서 
     『mybatis-spring-1.3.2.zip』 항목 선택(클릭)
     → 파일 다운로드 진행


2. 다운로드 완료한 파일의 압축을 해제하여 아래의 파일을 준비한다.

   - mybatis-3.5.1.jar
   - mybatis-spring-1.3.2.jar


3. Spring MVC + mybatis 프로젝트 관련 라이브러리 등록

   - org.springframework.aop-3.0.2.RELEASE.jar
   - org.springframework.asm-3.0.2.RELEASE.jar
   - org.springframework.beans-3.0.2.RELEASE.jar
   - org.springframework.context-3.0.2.RELEASE.jar
   - org.springframework.core-3.0.2.RELEASE.jar
   - org.springframework.expression-3.0.2.RELEASE.jar
   - org.springframework.web.servlet-3.0.2.RELEASE.jar
   - org.springframework.jdbc-3.0.2.RELEASE.jar
   - org.springframework.transaction-3.0.2.RELEASE.jar
   - org.springframework.web-3.0.2.RELEASE.jar

   - com.springsource.org.apache.commons.logging-1.1.1.jar

   - ojdbc6.jar

   - jstl.jar
   - standard.jar

      +

   - mybatis-3.5.1.jar
   - mybatis-spring-1.3.2.jar




---------------------------------------------------------------------------------------------------------------------------------------

■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 01 ■■■

○ 프로젝트
   : mybatisWork01

○ 관련 라이브러리 등록 (※ 위 참조)






---------------------------------------------------------------------------------------------------------------------------------------

■■■ Spring MVC + Annotation + mybatis 프로젝트 실습 02 ■■■

○ 프로젝트
   : mybatisWork02

○ 기능 구현
   : 이름, 전화번호를 데이터베이스에서 읽어내어 화면에 출력
     이 과정에서 mybatis 활용

○ 데이터베이스 관련 객체 준비
   - 사용 계정 : SCOTT
   - 테이블 : TBL_MEMBERLIST
   - 테이블 구조 : MID		NUMBER		-- PK
                 , NAME		VARCHAR(30)
                 , TELEPHONE	VARCHAR(40)
   - 시퀀스 : MEMBERLISTSEQ

○ 페이지 레이아웃 구성
   회원 관리 
 
   이름 [       ]		→ <input type="text">
   전화 [       ] 		→ <input type="text">

   < 회 원 추 가 >		→ <input type="button">

   전체 인원 수 : 2명		→ <p>
   ---------------------	→ <table>
   번호  이름    전화
    1   홍길동  010 ..
    2   고길동  010 ..
   ------------------

○ 물리적 파일 구성
   - mybatisWork02_scott.sql	→ 데이터베이스 관련 작업

   - MemberDTO.java		→ 데이터 전송 객체 자료형 클래스(DTO)
   - IMemberDAO.java		→ 인터페이스
   - MemberDAO.xml		→ mybatis 환경 설정 파일 활용
   - MemberMain.java		→ mybatis 객체 활용(Controller)
   - MemberList.jsp		→ view 페이지

   - dispatcher-servlet.xml	→ mybatis 객체 등록 및 활용
   - web.xml			→ 프론트 컨트롤러 등록 및 인코딩 설정(필터 활용)

○ 최초 사용자 요청 주소
http://localhost:8090/mybatisWork02/memberlist.action	








