1560749070204	Delete element
1560749086684	Delete element
1560749769412	Delete element
1560750476548	Copy compilation unit
1560750685297	Delete element
1560818289196	Delete element
1560818292452	Delete element
1560820434668	Copy file
1560820615128	Copy file
1560821218859	Copy file
1560821344576	Copy file
1560821354414	Rename resource 'Hello.jsp'
1560823289499	Copy file
1560823378616	Copy compilation unit
1560825081200	Delete element
1560825083938	Delete element
1560825172711	Rename type 'DepartementDAO'
1560828840284	Copy file
1560838819501	Copy compilation unit
1560839212078	Copy file
1560839399647	Copy file
1560839575837	Delete element
1560840263703	Delete element
1560840279896	Delete element
1560903330504	Copy file
1560903336661	Rename resource 'Hello.jsp'
1560903359710	Move 'Ajax.jsp' to 'views'
1560921627873	Copy compilation unit
1560923234019	Copy compilation unit
1560993794067	Copy file
1560994136834	Copy compilation unit
1560994348050	Rename resource 'employeelist.action'
1560994930848	Copy compilation unit
1560999983680	Copy file
1561000626205	Copy compilation unit
1561000971070	Copy file
1561001025918	Delete element
1561001033823	Copy file
1561001461156	Copy compilation unit
1561077107295	Copy file
1561080135503	Copy compilation unit
1561080152375	Copy compilation unit
1561080326647	Copy compilation unit
1561080337880	Copy compilation unit
1561080354112	Copy compilation unit
1561080375345	Copy file
1561083816100	Copy file
1561084572933	Copy file
1561084666666	Copy compilation unit
1561084880468	Copy compilation unit
1561084889294	Rename type 'DepartmentInsertFormControlelr'
1561084913464	Copy file
1561085084490	Copy compilation unit
1561085556723	Copy compilation unit
1561085740762	Copy file
1561085851284	Copy compilation unit
1561085953178	Copy compilation unit
1561086056508	Rename type 'DepartmentDeleteContoller'
1561086196474	Copy file
1561086209854	Copy compilation unit
1561086532320	Copy compilation unit
1561086560311	Copy file
1561086669194	Copy compilation unit
1561086959178	Copy compilation unit
1561087012412	Copy file
1561087143319	Copy compilation unit
1561087286851	Copy compilation unit
1561087295350	Rename type 'PositionDeleteController2'
1561087731797	Delete element
1561087967694	Copy file
1561087990458	Copy file
1561088014444	Rename resource 'DepartList.jsp'
1561088022350	Rename resource 'PositList.jsp'
1561088029460	Copy file
